<html>
    <head>
        <script>
            function ageConverter(humanYearsBox){
                const name = document.getElementsByName("name").item(0);
                const messageBox = document.getElementById("messageBox");
                messageBox.innerHTML = calculateDogYears(humanYearsBox.value, name.value);
            }

            function calculateDogYears(humanYears, name){
                // My current age
                const myAge = humanYears;
                const dogIcon = "<img src='Dog.svg' >";
                const handWave = "<img src='Hand.svg' >";

                //First two years are different
                let earlyYears = 2;
                earlyYears *= 10.5;

                //Remove my early years from my age
                let laterYears = myAge - 2;

                //After first two years each year is four years
                laterYears *= 4;

                // My age in dog years
                let myAgeInDogYears = earlyYears + laterYears;
                let myName = titleCase(name);

                //return the results
                return `${handWave} My name is ${myName}. I'm ${myAge} years old in human years. That's ${myAgeInDogYears} years old in ${dogIcon} years!`;
            }

            function titleCase(str) {
                let splitStr = str.toLowerCase().split(' ');
                for (var i = 0; i < splitStr.length; i++) {
                    // You do not need to check if i is larger than splitStr length, as your for does that for you
                    // Assign it back to the array
                    splitStr[i] = splitStr[i].charAt(0).toUpperCase() + splitStr[i].substring(1);     
                }
                // Directly return the joined string
                return splitStr.join(' '); 
            }
        </script>
        <style>
            .flex-container {
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-align-content: center;
                -ms-flex-line-pack: center;
                align-content: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }

            .flex-item {
                -webkit-order: 0;
                -ms-flex-order: 0;
                order: 0;
                -webkit-flex: 0 1 auto;
                -ms-flex: 0 1 auto;
                flex: 0 1 auto;
                -webkit-align-self: auto;
                -ms-flex-item-align: auto;
                align-self: auto;
                width: 100%;
                text-align: center;
            }

            #messageBox {
                margin-top: 15px;
            }

            #messageBox, img {
                font-size: 4em;                
            }

            img {
                height: 0.3em;
            }

            .input-box input {
               height: 200px;
               width: 100%;
               text-align: center;
               vertical-align: middle;
               font-size: 3em;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">            
            <div class="flex-item input-box">
                <input name="name" type="text" placeholder="Name of your dog"/><br />
            </div>

            <div class="flex-item input-box">
                <input onchange="ageConverter(this)" name="humanYears" type="text" placeholder="Human age of your dog" />
            </div>

            <div class="flex-item">
                <div id="messageBox"></div>
            </div>
        </div>
    </body>
</html>